﻿body{
font-family:sans-serif;
margin:0px;
padding:0px;
border:0px;
overflow-x:hidden;
background-color:#daedf3;
}

#defaultBody {
    background-color:#9ad9ea;
}

/*Images*/

#logo {
    height: 8em;
    width: 35%;
    float: right;
}

#rainUniImage {
    margin: auto;
    padding-top: 2.5%;
    height: 50%;
    width:100%;
}

/*Buttons*/



/*Divs*/

#header{
	padding-top:1em;
	padding-left:4em;
    background-color:#9ad9ea;
    height: 8em;
    width: 100%;
	position:fixed;
    z-index:1;
}

#sidecart{
    margin-top: 9em;
	padding-top:1em;
	padding-left:1em;
    background-color:#2cafc3;
    height:100%;
    width:10%;
    float:right;
    position:fixed;
}

#content{
	padding-top:13.2em;
    padding-bottom:7em;
    padding-right:3em;
    padding-left:3em;
    background-color:#daedf3;
    height: 88em;
    width: 90%;
    float:left;

}


#footer{
	padding-top:1.5em;
    background-color:#9ad9ea;
    height: 4em;
    width: 100%;
    clear:both;
	bottom:0%;
	text-align: center;
    position:relative;
    color: #ffffff;
    font-family: sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8em;
    position:fixed;
}

/*Navigation menu source: http://cssmenumaker.com/menu/simple-responsive-menu */
nav {
    
    width: auto;
    padding-top: 2.5%;
}
  
nav ul {
  margin:0;
  padding: 0;
  line-height: 1;
  zoom: 1.2;
  list-style: none;
}

nav ul li {
  float: left;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
  display: block;
  padding: 15px 25px;
  font-family: sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.8em;
  position: relative;
  transition: color .25s;
}
nav ul li a:hover {
  color: #333333;
}
nav ul li a:hover:before {
  width: 100%;
}
nav ul li a:after {
  content: '';
  display: block;
  position: absolute;
  right: -3px;
  top: 19px;
  height: 6px;
  width: 6px;
  background: #ffffff;
  opacity: .5;
}
nav ul li a:before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 0;
  background: #333333;
  -webkit-transition: width .25s;
  -moz-transition: width .25s;
  -ms-transition: width .25s;
  -o-transition: width .25s;
  transition: width .25s;
}

nav ul li:last-child > a:after {
  display: none;
}

@media screen and (max-width: 768px) {
  nav ul li {
    float: none;
  }
  nav ul li a {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  nav ul li a:after {
    display: none;
  }
  nav ul li a:before {
    height: 1px;
    background: #ffffff;
    width: 100%;
    opacity: .2;
  }



